//See: https://github.com/typesafehub/config/blob/master/HOCON.md

//PLAIN_TEXT_FILE = 1;
//DB = 2;
//EXPORT_GRAPHS = 3;
//CENTRAL_SERVER = 4;

mode = 1

master {
	exportToXmlJar = "/usr/local/share/syncProject/exportToXml.jar"
	tripleStore {
			sesameApi: "http://127.0.0.1:8080/openrdf-sesame"
			updateUri: "http://localhost:8080/openrdf-workbench/repositories/master/update"
			selectUri: "http://localhost:8080/openrdf-workbench/repositories/master/query"
	}
	db {
		javaDriver: "com.mysql.jdbc.Driver"
		connection: "jdbc:mysql://localhost/QueryLog?user=syncProject&password=20002000"
	}
	restlet {
		templatesDir = "war:///WEB-INF/templates/"
	}
	queryLogDir = "/usr/local/share/syncProject/master"
	daemon {
		syncInterval: 10 //in seconds
	}
	repoId = "master"
}

slave {
	tripleStore = {
		sesameApi: "http://127.0.0.1:8080/openrdf-sesame"
		updateUri: "http://localhost:8080/openrdf-workbench/repositories/slave/update"
		
	}
	daemon {
		checkInterval: 10 //in seconds
	}
	queryLogDir = "/usr/local/share/syncProject/slave"
	repoId = "slave"
}

mode1 {
	queryDelimiter: "\n<======>\n"
	updateFile: "update.log"
	queryFile: "query.log"
}
mode3 {
	dumpFile: "dump.xml"
}