//See: https://github.com/typesafehub/config/blob/master/HOCON.md


master {
	location = ""
	tripleStore {
			updateUri: "http://localhost:8080/openrdf-workbench/repositories/master/update"
			selectUri: "http://localhost:8080/openrdf-workbench/repositories/master/query"
	}
	restlet {
		templatesDir = "war:///WEB-INF/templates/"
	}
	queryLogDir = "/usr/local/share/syncProject/master"
	daemon {
		syncInterval: 10 //in seconds
	}
}

slave {
	location = ""
	daemon {
		checkInterval: 10 //in seconds
		tripleStore: "http://localhost:8080/openrdf-workbench/repositories/slave/update"
	}
	queryLogDir = "/usr/local/share/syncProject/slave"
}

queryDelimiter = "\n<======>\n"