//See: https://github.com/typesafehub/config/blob/master/HOCON.md

//PLAIN_TEXT_FILE = 1;
//DB = 2;
//EXPORT_GRAPHS = 3;
//CENTRAL_SERVER = 4;

mode: 1

master {
	exportToXmlJar: "/usr/local/share/syncProject/sesameExport.jar"
	tripleStore {
			sesameApi: "http://localhost:8080/openrdf-sesame"
			updateUri: "http://localhost:8080/openrdf-workbench/repositories/master/update"
			selectUri: "http://localhost:8080/openrdf-workbench/repositories/master/query"
	}
	db {
		javaDriver: "com.mysql.jdbc.Driver"
		connection: "jdbc:mysql://localhost/QueryLog?user=syncProject"
	}
	restlet {
		templatesDir: "war:///WEB-INF/templates/"
	}
	queryLogDir: "/usr/local/share/syncProject"
	daemon {
		syncInterval: 10 //in seconds
	}
	repoId: "master"
	serverLocation: "master" //added to hosts file
}

slave {
	tripleStore = {
		sesameApi: "http://127.0.0.1:8080/openrdf-sesame"
		updateUri: "http://localhost:8080/openrdf-workbench/repositories/slave/update"
	}
	db {
		javaDriver: "com.mysql.jdbc.Driver"
		connection: "jdbc:mysql://localhost/QueryLog?user=syncProject"
	}
	daemon {
		checkInterval: 10 //in seconds
	}
	queryLogDir: "/usr/local/share/syncProject"
	repoId: "slave"
	serverLocation: "slave" //added to hosts file
}

mode1 {
	queryDelimiter: "\n<======>\n"
	updateFile: "update.log"
	queryFile: "query.log"
}
mode3 {
	dumpFile: "dump.xml"
}
