	//See: https://github.com/typesafehub/config/blob/master/HOCON.md
	//IMPORTANT: do not mix a config definition and a comment on 1 line.
	//This config file is also used (in php) to deploy the applications on the other servers.
	//PHP requires regular json (which does not support comments), and removes manually removes lines containing a comment.

	//PLAIN_TEXT_FILE = 1;
	//DB = 2;
	//EXPORT_GRAPHS = 3;
	//CENTRAL_SERVER = 4;
{
	"mode": 1,

	"master": {
		"exportToXmlJar": "/usr/local/share/syncProject/sesameExport.jar",
		"tripleStore": {
				"sesameApi": "http://localhost:8080/openrdf-sesame",
				"updateUri": "http://localhost:8080/openrdf-workbench/repositories/master/update",
				"selectUri": "http://localhost:8080/openrdf-workbench/repositories/master/query"
		},
		"db": {
			"javaDriver": "com.mysql.jdbc.Driver",
			"connection": "jdbc:mysql://localhost/QueryLog?user=syncProject"
		},
		"restlet": {
			"templatesDir": "war:///WEB-INF/templates/"
		},
		"queryLogDir": "/usr/local/share/syncProject/queryLogs",
		"xmlDumpDir": "/usr/local/share/syncProject/xmlDump",
		"git": {
			"dir": "/usr/local/share/syncProject/git"
		},
		"daemon": {
			//in seconds:
			"syncInterval": 10
		},
		"repoId": "master",
		//added to hosts file:
		"serverLocation": "master",
		"daemonFile": "/usr/local/share/syncProject/daemon.jar"
	},

	"slave": {
		"tripleStore": {
			"sesameApi": "http://127.0.0.1:8080/openrdf-sesame",
			"updateUri": "http://localhost:8080/openrdf-workbench/repositories/slave/update"
		},
		"db": {
			"javaDriver": "com.mysql.jdbc.Driver",
			"connection": "jdbc:mysql://localhost/QueryLog?user=syncProject"
		},
		"daemon": {
			"checkInterval": 10
			//in seconds
		},
		"queryLogDir": "/usr/local/share/syncProject/queryLogs",
		"xmlDumpDir": "/usr/local/share/syncProject/xmlDump",
		"git": {
			"dir": "/usr/local/share/syncProject/git"
		},
		"repoId": "slave",
		 //added to hosts file:
		"serverLocation": "slave"
	},

	"mode1": {
		"queryDelimiter": "\n<======>\n",
		"updateFile": "update.log",
		"queryFile": "query.log"
	},
	"mode3": {
		"dumpFile": "dump.xml"
	},
	"daemonFile": "/usr/local/share/syncProject/daemon.jar"
}
