<?xml version="1.0" ?> 
<project name="daemon" default="compress" basedir=".">
	<property name="app.name"      value="sesameExport"/>
	<property name="compile.home"    value="${basedir}/bin"/>
	<property name="dist.home"     value="${basedir}/dist"/>
	<property name="src.home"      value="${basedir}/src"/>
	<property name="lib.home"      value="${basedir}/lib"/>
	<property name="main.class"      value="org.util.export.SesameExport"/>
	
	
	<path id='compile.classpath'>
		<fileset dir='${lib.home}'>
			<include name='*.jar'/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${compile.home}" />
		<mkdir dir="${dist.home}" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="${compile.home}" debug="true" srcdir="${src.home}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="compress" depends="compile">
	        <jar destfile="${dist.home}/${app.name}.jar" basedir="${compile.home}" filesetmanifest="mergewithoutmain">
	            <fileset dir="${compile.home}"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/aopalliance-1.0.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/asm-3.1.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/cglib-2.2.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/commons-cli-1.2.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/commons-codec-1.4.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/commons-dbcp-1.3.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/commons-httpclient-3.1.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/commons-logging-1.1.1.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/commons-pool-1.5.4.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/jcl-over-slf4j-1.6.1.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/jstl-1.1.2.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/logback-classic-0.9.28.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/logback-core-0.9.28.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/opencsv-2.0.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-config-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-runtime-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-model-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-util-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/slf4j-api-1.6.1.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-query-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-api-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryalgebra-model-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryparser-api-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryparser-serql-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryparser-sparql-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryresultio-api-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryresultio-binary-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryresultio-sparqljson-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryresultio-sparqlxml-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryresultio-text-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-api-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-manager-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-event-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-sail-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-sail-api-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-sail-memory-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-sail-inferencer-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-queryalgebra-evaluation-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-sparql-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-http-client-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-http-protocol-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-ntriples-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-http-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-dataset-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-repository-contextaware-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-binary-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-n3-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-turtle-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-rdfxml-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-trix-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-rio-trig-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-sail-nativerdf-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-sail-rdbms-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-console-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/sesame-http-server-spring-2.6.5.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-aop-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-beans-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-context-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-context-support-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-core-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-web-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/spring-webmvc-2.5.6.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="/home/lrd900/code/syncProject/sesameExport/lib/standard-1.1.2.jar"/>
	            <manifest>
					<attribute name="Main-Class" value="${main.class}" />
					<attribute name="Class-Path" value="${jar.classpath}"/>
	            </manifest>
	        </jar>
	</target>

	<target name="clean">
		<delete dir="${compile.home}" />
		<delete dir="${dist.home}" />
	</target>
	
</project>
